REACT_APP_CHEC_PUBLIC_KEY=pk_test_35396929fffa8874bb5b192ee697b3cc5e01835c5492d
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JqghoSF5zf2BhGvSfxLmBq14QYmZCVHs2s3JMNQTELOmdwlRHXTjXRzyt6obugM3O2GW7tFHtGDD6YPQtlD3qzf00jG2q31Z0